# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
passenv = *
deps =
    unittest2
    requests>=2.18,<3.0
    paho-mqtt>=1.3
    mock
    coverage
commands =
    python setup.py test


[testenv:py27]
deps =
    unittest2
    requests>=2.18,<3.0
    paho-mqtt>=1.3
    mock
    coverage
commands =
    python setup.py test

[coverage:run]
source = wia
